<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #131e27;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="page2">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PAge 2" wrappingWidth="46.136688232421875">
         <font>
            <Font size="38.0" />
         </font>
      </Text>
   </children>
</VBox>
