<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>
<?import javafx.scene.web.WebView?>

<Pane prefHeight="538.0" prefWidth="866.0" style="-fx-background-color: ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="page1">
   <children>
      <Pane layoutX="14.0" layoutY="26.0" prefHeight="498.0" prefWidth="251.0" style="-fx-background-color: f2f2f2;">
         <children>
            <HBox prefHeight="65.0" prefWidth="251.0" style="-fx-background-color: #6198c1;">
               <children>
                  <TextField fx:id="searchField" onKeyReleased="#searchFieldAction" prefHeight="66.0" prefWidth="253.0" promptText="Tra từ">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </TextField>
               </children></HBox>
            <VBox layoutY="64.0" prefHeight="434.0" prefWidth="251.0">
               <children>
                  <ListView fx:id="ListWords" prefHeight="213.0" prefWidth="251.0" />
                  <Label text="Lịch sử">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <ListView fx:id="recent" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
         </children>
      </Pane>
      <Label layoutX="328.0" layoutY="26.0" prefHeight="66.0" prefWidth="465.0" styleClass="lable-title" stylesheets="@page1.css" text="Nghĩa của từ">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <HBox layoutX="328.0" layoutY="85.0" prefHeight="35.0" prefWidth="69.0">
         <children>
            <Button fx:id="soundUS" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" styleClass="button-sound" stylesheets="@page1.css" />
            <Label prefHeight="46.0" prefWidth="34.0" styleClass="lable-sound" stylesheets="@page1.css" text="  US" />
         </children>
      </HBox>
      <HBox layoutX="399.0" layoutY="85.0" prefHeight="35.0" prefWidth="69.0">
         <children>
            <Button fx:id="soundUK" mnemonicParsing="false" prefHeight="30.0" prefWidth="25.0" styleClass="button-sound" stylesheets="@page1.css" />
            <Label prefHeight="46.0" prefWidth="34.0" styleClass="lable-sound" stylesheets="@page1.css" text="  UK" />
         </children>
      </HBox>
      <Pane layoutX="328.0" layoutY="130.0" prefHeight="390.0" prefWidth="512.0" style="-fx-background-color: f3f3f3;">
         <children>
            <WebView fx:id="webdif" prefHeight="390.0" prefWidth="512.0" />
            <HTMLEditor fx:id="htmledit" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="390.0" prefWidth="512.0" />
         </children></Pane>
      <Button fx:id="editButton" layoutX="643.0" layoutY="85.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="34.0" styleClass="button-edit" stylesheets="@page1.css" />
      <Button fx:id="saveButton" layoutX="690.0" layoutY="85.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="button-save" stylesheets="@page1.css" />
      <Button fx:id="addButton" layoutX="741.0" layoutY="85.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="button-add" stylesheets="@page1.css" />
      <Button fx:id="removeButton" layoutX="792.0" layoutY="85.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="35.0" styleClass="button-remove" stylesheets="@page1.css" />
   </children>
</Pane>
